# environment settings

# WSO2 Settings, vdj_airr client
# This is for accessing the Tapis Meta/v3 API
WSO2_CLIENT_KEY=
WSO2_CLIENT_SECRET=
WSO2_HOST=vdj-agave-api.tacc.utexas.edu

# WSO2 Settings, vdj_repair client
# This is for accessing the standard Tapis APIs
WSO2_VDJ_CLIENT_KEY=
WSO2_VDJ_CLIENT_SECRET=
WSO2_VDJ_HOST=vdj-agave-api.tacc.utexas.edu

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=

# API settings - may be change if you wish
# this has to match up with docker-compose.yml
API_PORT=8080

# API customization

# This is the name of the node.js file which contains
# customization code for the API. By default this points
# to a template file with empty functions.
CUSTOM_FILE=template.js

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=
