[supervisord]

[program:vdj_adc_api]
command = /usr/local/bin/node api-js-tapis/app/app.js
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
